# Candybar

./: .gitattributes  .gitignore  README.md  build.gradle  jitpack.yml  lib-artifacts.gradle
.github/workflows/: android.yml  publish.yml
app/: build.gradle  candybar.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amazon_public_key.pem  privacy_policy.html  update_config_sample.json
app/src/main/assets/privacy/: privacy_policy.html  privacy_policy_af-rZA.html  privacy_policy_ar-rSA.html  privacy_policy_bg-rBG.html  privacy_policy_ur-rPK.html  privacy_policy_zh-rCN.html
app/src/main/java/com/candybar/dev/activities/: MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/candybar/dev/applications/: CandyBar.java
app/src/main/java/com/candybar/dev/licenses/: License.java
app/src/main/java/com/candybar/dev/utils/: DashboardUtils.java  PrivacyPolicyLoader.java
app/src/main/res/drawable/: nav_head_mini.xml
app/src/main/res/values/: changelog.xml  dashboard_configurations.xml  icons_preview.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: drawable.xml
extLibs/PreLollipopTransitions/: build.gradle
scripts/: get_release_data.sh  publish-maven.gradle
