buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

    rootProject.ext {
        def major = 2
        def minor = 1
        def patch = 5

        VersionCode = major * 10000 + minor * 100 + patch
        VersionName = "$major.$minor.$patch"

        MinSdk = 22
        TargetSdk = 35
        CompileSdk = 35
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
